[gd_scene format=3 uid="uid://fqg817ao1rgs"]

[ext_resource type="PackedScene" uid="uid://bo6oq0pbaoiyg" path="res://Scenes/Stars/Stars.tscn" id="1_vbawi"]
[ext_resource type="PackedScene" uid="uid://cexarfbemv5n" path="res://Scenes/Player/Player.tscn" id="2_3hkb6"]
[ext_resource type="PackedScene" uid="uid://35on0qom10fx" path="res://Scenes/ObjectContainer/ObjectContainer.tscn" id="3_4dwx7"]
[ext_resource type="PackedScene" uid="uid://7ssd6ty57smb" path="res://Scenes/EnemyBase/EnemyVee.tscn" id="4_k2uda"]
[ext_resource type="PackedScene" uid="uid://byx5rfev5w7wu" path="res://Scenes/EnemyBase/EnemyRobot.tscn" id="5_ksici"]

[sub_resource type="Curve2D" id="Curve2D_4dwx7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 237, 539, 0, 0, 0, 0, 83, 249, 0, 0, 0, 0, 505, 378, 0, 0, 0, 0, 786, 243, 0, 0, 0, 0, 1024, 387, 0, 0, 0, 0, 1348, 256, 0, 0, 0, 0, 1307, 552)
}
point_count = 7

[node name="Level" type="Node" unique_id=1890165430]

[node name="Stars" parent="." unique_id=1285456462 instance=ExtResource("1_vbawi")]

[node name="Player" parent="." unique_id=436121510 instance=ExtResource("2_3hkb6")]
position = Vector2(690, 887)

[node name="ObjectContainer" parent="." unique_id=1429712529 instance=ExtResource("3_4dwx7")]

[node name="Path2D" type="Path2D" parent="." unique_id=1217365040]
curve = SubResource("Curve2D_4dwx7")

[node name="EnemyVee" parent="Path2D" unique_id=287976235 instance=ExtResource("4_k2uda")]
position = Vector2(237, 539)

[node name="EnemyRobot" parent="Path2D" unique_id=1668889450 instance=ExtResource("5_ksici")]
position = Vector2(483.34473, 371.38025)
progress = 747.13
