[gd_scene format=3 uid="uid://bsn6kf7tvruov"]

[ext_resource type="PackedScene" uid="uid://c3a2dss42f67n" path="res://Scenes/Projectile/Projectile.tscn" id="1_onq3f"]
[ext_resource type="Texture2D" uid="uid://ovwis5cywhb" path="res://Assets/Images/LaserOrange.png" id="2_4kgsm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kgsm"]
radius = 4.0
height = 62.0

[node name="EnemyLaser" unique_id=85650039 instance=ExtResource("1_onq3f")]
collision_layer = 8
collision_mask = 1
_direction = Vector2(0, 1)

[node name="Sprite2D" parent="." index="0" unique_id=904177555]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4kgsm")

[node name="CollisionShape2D" parent="." index="1" unique_id=1169443599]
shape = SubResource("CapsuleShape2D_4kgsm")

[node name="Notifier" parent="." index="2" unique_id=246919367]
rect = Rect2(-10, -37, 20, 74)

[node name="ExplosionPosition" parent="." index="3" unique_id=369562670]
position = Vector2(0, 35)
