[gd_scene format=3 uid="uid://byx5rfev5w7wu"]

[ext_resource type="PackedScene" uid="uid://b5j8nlah0sckb" path="res://Scenes/EnemyBase/EnemyBase.tscn" id="1_ooqht"]
[ext_resource type="PackedScene" uid="uid://hv26ofpqs4ct" path="res://Scenes/Projectile/EnemyBomb.tscn" id="2_cci5b"]
[ext_resource type="Texture2D" uid="uid://mwd5y0jd64nk" path="res://Assets/Images/Enemy3.png" id="2_j6d8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ooqht"]
radius = 48.0

[node name="EnemyRobot" unique_id=287976235 instance=ExtResource("1_ooqht")]
_speed = 180.0
_missileChance = 0.6
_points = 40
_projectile = ExtResource("2_cci5b")
_projectileWaitTime = 6.0
_projectileTimeVariance = 2.0

[node name="Sprite2D" parent="." index="0" unique_id=101752845]
texture = ExtResource("2_j6d8t")

[node name="CollisionShape2D" parent="EnemyBaseHitArea" parent_id_path=PackedInt32Array(299925371) index="0" unique_id=1693853168]
shape = SubResource("CircleShape2D_ooqht")

[node name="ShootPoint" parent="." index="3" unique_id=1851279631]
position = Vector2(0, 21)

[node name="HealthBar" parent="." index="4" unique_id=1155453817]
offset_left = -50.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = -49.0
_levelLow = 15
_levelMedium = 30
_maxHealth = 45
_startHealth = 45
