[gd_scene format=3 uid="uid://b5j8nlah0sckb"]

[ext_resource type="Script" uid="uid://byr6g5srlk1fd" path="res://Scenes/EnemyBase/EnemyBase.cs" id="1_coq1q"]
[ext_resource type="PackedScene" uid="uid://bsn6kf7tvruov" path="res://Scenes/Projectile/EnemyLaser.tscn" id="2_7id8g"]
[ext_resource type="PackedScene" uid="uid://beld5igr0ionw" path="res://Scenes/HealthBar/HealthBar.tscn" id="3_c8gye"]
[ext_resource type="PackedScene" uid="uid://bfuf7fqe5siqf" path="res://Scenes/Explosion/Explosion.tscn" id="3_cid6p"]
[ext_resource type="PackedScene" uid="uid://b1ksucb0j118s" path="res://Scenes/HomingMissile/HomingMissile.tscn" id="4_decn8"]

[node name="EnemyBase" type="PathFollow2D" unique_id=287976235 node_paths=PackedStringArray("_hitArea", "_healthBar", "_shootPoint", "_projectileTimer")]
rotates = false
loop = false
script = ExtResource("1_coq1q")
_projectile = ExtResource("2_7id8g")
_explosion = ExtResource("3_cid6p")
_missileScene = ExtResource("4_decn8")
_hitArea = NodePath("EnemyBaseHitArea")
_healthBar = NodePath("HealthBar")
_shootPoint = NodePath("ShootPoint")
_projectileTimer = NodePath("ProjectileTimer")
_projectileWaitTime = 2.0
_projectileTimeVariance = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=101752845]

[node name="EnemyBaseHitArea" type="Area2D" parent="." unique_id=299925371 groups=["Collision"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBaseHitArea" unique_id=1693853168]

[node name="ProjectileTimer" type="Timer" parent="." unique_id=1541997697]
wait_time = 3.0
one_shot = true

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1851279631]

[node name="HealthBar" parent="." unique_id=1155453817 instance=ExtResource("3_c8gye")]
